{
  "name": "egu26-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:figures": "node scripts/sync-figures.mjs",
    "sync:poster": "node scripts/sync-poster.mjs",
    "predocs:dev": "npm run sync:figures && npm run sync:poster",
    "predocs:build": "npm run sync:figures && npm run sync:poster",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
